# auto-notepad

./: Notepad.csproj  appsettings.json  appsettings.prod.json  appsettings.staging.json
Reports/: Log-20251225.html
src/Notepad/Core/: AuthHelper.cs  Config.cs  LoggerConfig.cs  ProcessHelper.cs
src/Notepad/TestSuite/: TestFixtureSetup.cs
src/Notepad/TestSuite/TestCases/: AuthenticateTestSuite.cs  LoginTest.cs  TestBase.cs  TestSuiteSetup.cs
